@import '../settings.scss';
.game {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.header__container {
    width: 100%;
    padding: 0 20px;
}
.header {
    overflow: hidden;
    width: 100%;
    background: $primary;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 10px 20px;
    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        @media (max-width: 700px) {
            font-size: 30px;
        }
        @media (max-width: 450px) {
            font-size: 20px;
        }
    }
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.header_center {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    @media (max-width: 600px) {
        flex-direction: column;
    }
    h1 {
        align-self: center;
        @media (max-width: 600px) {
            order: 1;
        }
    }
    img {
        max-height: 120px;
        margin: 0px 10px -20px 0px;
        @media (max-width: 600px) {
            order: 2;
        }
    }
}
.header_left,
.header_right {
    flex: 0 0 80px;
    @media (max-width: 450px) {
        flex: 0 0 60px;
    }
}
.header_left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    button {
        background: none;
        border: none;
        transition-duration: 0.2s;
        &:hover {
            transition-duration: 0.2s;
            margin: 0px 0px 0px -10px;
        }
    }
}
.lives {
    display: flex;
    // justify-content: space-between;
    width: 100%;
    & > *:not(:last-child) {
        margin: 0px 10px 0px 0px;
        @media (max-width: 450px) {
            margin: 0px 5px 0px 0px;
        }
    }
    img {
        width: 25px;
        @media (max-width: 450px) {
            width: 18px;
        }
    }
}
.header_right {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    button {
        width: 40px;
        height: 40px;
        border: none;
        background: none;
        img {
            width: 100%;
            height: 100%;
        }
        margin: 0px 0px 20px 0px;
    }
}
.info {
    padding: 0 40px;
    margin: 10px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
    color: $secondary;
}
.progress {
    margin: 10px 0px 0px 0px;
    width: 100%;
    padding: 0 40px;
    .out {
        background: rgba($color: #fff, $alpha: 0.2);
        width: 100%;
        border-radius: 20px;
        .bar {
            width: 10%;
            border-radius: 20px;
            height: 5px;
            background: $primary;
            transition-duration: 0.5s;
        }
    }
}

.capital,
.population {
    display: flex;
    align-items: center;
    span {
        font-size: 25px;
        font-weight: 500;
    }
}
.capital {
    span {
        margin: 0px 0px 0px 10px;
    }
}
.population {
    span {
        margin: 0px 10px 0px 0px;
    }
}
.content {
    flex: 1 1 100%;
    display: flex;
    min-height: 100%;
    flex-direction: column;
    h2 {
        display: flex;
        flex: 1 1 100%;
        align-items: center;
        justify-content: center;
        transition-duration: 0.2s;
        font-size: 60px;
        font-weight: 600;
        padding: 0 20px;
        text-align: center;
        @media (max-width: 500px) {
            font-size: 50px;
        }
    }
    .flags {
        flex: 1 1 50px;
        display: grid;
        justify-items: center;
        max-width: 1100px;
        margin: 0 auto;
        grid-template-columns: repeat(4, minmax(200px, 150px));
        @media (max-width: 850px) {
            grid-template-columns: repeat(2, 150px);
        }
    }
}
